{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.sty": "latex-expl3",
        "*.def": "latex-expl3",
        "*.tex": "latex",
        "*.cls": "latex-expl3",
        "vector": "cpp",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp"
    }
}